{%extends 'base.html'%} {%block content%}

<div class="container">
  <div class="display-3 my-2 text-center">Heart Disease Prediction</div>
  <hr />
  {% if context %}
  <div class="display-4 my-2 text-center">
    You {{ context }} heart disease.
  </div>
  {% endif %}


  <div class="mt-4">
    <form class="row" method="POST" action="{% url 'heart' %}">
      {% csrf_token %}
      <div class="col-md-4">
        <div class="form-group">
          <label for="age">Age(1-90)</label>
          <input
            type="number"
            step=".00001"
            class="form-control"
            id="age"
            value="0"
            name="age"
          />
        </div>
        <div class="form-group">
          <label for="sex">Sex(0:Male;1:Female)</label>
          <input
            type="number"
            step=".00001"
            class="form-control"
            id="sex"
            value="0"
            name="sex"
          />
        </div>
        <div class="form-group">
          <label for="cp">Chest-Pain Type(0-3)</label>
          <input
            type="number"
            step=".00001"
            class="form-control"
            id="cp"
            value="0"
            name="cp"
          />
        </div>
        <div class="form-group">
          <label for="trestbps">Blood Pressure(80-180mmHg)</label>
          <input
            type="number"
            step=".00001"
            class="form-control"
            id="trestbps"
            value="0"
            name="trestbps"
          />
        </div>
        <div class="form-group">
          <label for="chol">Serum Cholestoral(160-380mg/dl)</label>
          <input
            type="number"
            step=".00001"
            class="form-control"
            id="chol"
            value="0"
            name="chol"
          />
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="fbs">Fasting Blood Sugar(0:No;1-Yes)</label>
          <input
            type="number"
            step=".00001"
            class="form-control"
            id="fbs"
            value="0"
            name="fbs"
          />
        </div>
        <div class="form-group">
          <label for="restecg">Resting ElectroCardiographic Results(0:No;1-Yes)</label>
          <input
            type="number"
            step=".00001"
            class="form-control"
            id="restecg"
            value="0"
            name="restecg"
          />
        </div>
        <div class="form-group">
          <label for="thalach">Maximum Heart Rate achieved(1-3)</label>
          <input
            type="number"
            step=".00001"
            class="form-control"
            id="thalach"
            value="0"
            name="thalach"
          />
        </div>
        <div class="form-group">
          <label for="exang">Exercise Induced Angina(0:No;1:Yes)</label>
          <input
            type="number"
            step=".00001"
            class="form-control"
            id="exang"
            value="0"
            name="exang"
          />
        </div>
        <div class="form-group">
          <label for="oldpeak">ST depression induced by exercise relative to rest(0-3.5)</label>
          <input
            type="number"
            step=".00001"
            class="form-control"
            id="oldpeak"
            value="0"
            name="oldpeak"
          />
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="slope">SLOPE(0-2)</label>
          <input
            type="number"
            step=".00001"
            class="form-control"
            id="slope"
            value="0"
            name="slope"
          />
        </div>
        <div class="form-group">
          <label for="ca">CA(0-2)</label>
          <input
            type="number"
            step=".00001"
            class="form-control"
            id="ca"
            value="0"
            name="ca"
          />
        </div>
        <div class="form-group mb-5">
          <label for="thal">THAL(1-3)</label>
          <input
            type="number"
            step=".00001"
            class="form-control"
            id="thal"
            value="0"
            name="thal"
          />
        </div>

        <button type="submit" class="btn-lg btn-block btn btn-primary mb-5">
          Submit
        </button>
      </div>
    </form>
  </div>
</div>

{% endblock %}
